<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        body {
            display: grid;
            grid-template-areas:
                "header header"
                "nav section"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            gap: 10px;
        }
        header {
            grid-area: header;
            background-color: aliceblue;
        }
        nav {
            grid-area: nav;
            background-color: antiquewhite;
        }
        section {
            grid-area: section;
            background-color: aqua;
        }
        footer {
            grid-area: footer;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
    </header>
    <nav>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
        </ul>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus eius, sunt dolorum expedita qui aspernatur et fugiat omnis. Perspiciatis dolores culpa iusto obcaecati sequi sint harum molestias fugiat excepturi.</p>
    </section>
    <footer>
        <p>Rodapé</p>
    </footer>
</body>
</html>
