<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
</head>
<body>
    <div class="container">
        <div class="box vermelho"></div>
        <div class="box verde"></div>
        <div class="box amarelo"></div>
        <div class="box azul"></div>
    </div>
    
    <style type="text/css">
        .container {
            width: 640px;
            height: 550px;
            background-color: antiquewhite;
            position: relative;
            margin: 20px auto;
        }
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .vermelho {
            background-color: red;
            top: 0;
            left: 0;
        }
        .verde {
            background-color: green;
            top: 0;
            right: 0;
        }
        .amarelo {
           background-color:yellow;
            bottom: 0;
            left: 0;
        }
        .azul {
            background-color:blue;
            bottom: 0;
            right: 0;
        }
    </style>
</body>
</html>